<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Resume</title>
  </head>
  <body>
    <header>
      <h1>Vikas Bhartiya</h1>
      <p>Data Scientist - Business Analyst</p>
    </header>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>
          <h3>T.S Chanakya</h3>
          <p>B.Sc. in Nautical Science</p>
          <p>Graduation Year: 2004</p>
        </li>
        <p></p>
        <p></p>
        <li>
          <h3>IIIT Bangalore</h3>
          <p>Post Graduate in Data Science</p>
          <p>Graduation Year: June 2023</p>
        </li>
        <!-- Add more education entries if needed -->
      </ul>
    </section>

    <section id="experience">
      <h2>Work Experience</h2>
      <ul>
        <li>
          <h3>Designation-Head of Data and Security</h3>
          <p>Company name-WOOP</p>
          <p>Nov 2022- Present</p>
          <p>-Cleaning and storing data in Mysql hosted on AWS RDS.</p>
          <p>-Fetching data and sending to other company via API.</p>
          <p>-Worked on private API and public API</p>
        </li>
        <!-- Add more work experience entries if needed -->
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Database- Mysql, PostgreSQL</li>
        <li>Language- Python, Javascript, SQL</li>
        <li>Cloud- Azure and AWS</li>
        <li>
          Other- Quantitative Analysis, Modeling Techniques, Data Mining, Data
          Visualisation Techniques, Data Manipulation
        </li>
        <!-- Add more skills if needed -->
      </ul>
    </section>

    <footer>
      <p>Email: vikas6050@gmail.com</p>
      <p>+91-9956961814</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
